{
  "name": "storygpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && next build",
    "build-generate": "prisma generate",
    "build-migrate": "prisma migrate deploy",
    "clean": "rm -rf node_modules .next pnpm.lock.yaml",
    "dev": "next dev",
    "inspect-dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "fresh-install": "pnpm install && pnpm generate-schema && pnpm dev",
    "format": "prettier --write .",
    "lint": "next lint",
    "lint-fix": "lint --fix",
    "prepare": "husky install",
    "generate-schema": "prisma format && prisma generate",
    "post-install": "prisma generate",
    "start": "next start",
    "studio": "npx prisma studio",
    "update-dependencies": "npx npm-check-updates -u",
    "unimported": "npx unimported"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^2.9.11",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@mui/utils": "^5.11.12",
    "@next-auth/mongodb-adapter": "^1.1.1",
    "@prisma/client": "^4.11.0",
    "@tanstack/react-query": "^4.26.1",
    "@tanstack/react-query-devtools": "^4.26.1",
    "@trpc/client": "10.15.0",
    "@trpc/next": "10.15.0",
    "@trpc/react-query": "10.15.0",
    "@trpc/server": "10.15.0",
    "autosuggest-highlight": "^3.3.4",
    "date-fns": "^2.29.3",
    "dayjs": "1.11.7",
    "emoji-picker-react": "^4.4.7",
    "eventsource-parser": "^0.1.0",
    "fp-ts": "^2.13.1",
    "framer-motion": "^10.2.4",
    "markdown-it": "^13.0.1",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-katex": "^2.0.3",
    "mongodb": "^5.1.0",
    "next": "13.2.4",
    "next-auth": "^4.20.1",
    "parse-url": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.5",
    "react-horizontal-scrolling-menu": "^3.2.5",
    "recoil": "^0.7.7",
    "sanitize-html": "^2.10.0",
    "sharp": "^0.31.3",
    "superjson": "1.12.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@hookform/devtools": "^4.3.1",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.15.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/sanitize-html": "^2.8.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "cross-env": "^7.0.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "prettier-plugin-prisma": "^4.10.0",
    "prisma": "^4.11.0",
    "typescript": "^4.9.5",
    "zod-prisma": "^0.5.4"
  }
}
